@import "./colors.less";

body,
html {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: 0;
  font-family: monospace;
  background: linear-gradient(45deg, #141823 0%, #292e49 100%);
  font-weight: lighter;
  color: #fff8f0;
  background: black;
  font-family: "Orbitron", sans-serif;
  font-style: italic;
  white-space: nowrap;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

.App {
  text-align: center;
}

.App-header {
  background-color: @background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: @textColor;
}

.App-link {
  color: @linkColor;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;

  @media (prefers-reduced-motion: no-preference) {
    animation: App-logo-spin infinite 20s linear;
  }
}

.calliope-container {
  z-index: 5;
}

.calliope-list-item {
  padding: 0.5em;
  margin: 5px 15px;
}

.calliope-post {
  padding-left: 0.5em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.f {
  z-index: 10;
  position: fixed;
  bottom: 5px;
  right: 15px;
  font-family: "Arial";
  font-size: 1rem;
  color: #d7b8f3;
  text-align: center;
}
.f a {
  font-size: 1rem;
  color: #fff;
}
