@import "./colors.less";
@import "./cyberpunk.less";

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-wrap: break-word;
  font-family: monospace;
  background: linear-gradient(45deg, #141823 0%, #292e49 100%);
  font-weight: lighter;
  color: #fff8f0;
  background: black;
  font-family: "Orbitron", sans-serif;
  font-style: italic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 2.5%;
}

p,
ul {
  font-family: monospace;
  margin: 2.5%;
}

video {
  max-width: 95%;
  width: 95%;
  text-align: center;
  margin: 2.5% 2.5% auto;
}

audio {
  max-width: 95%;
  width: 95%;
  text-align: center;
  margin: 2.5% 2.5% auto;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

.App {
  text-align: center;
}

button {
  border: 2px solid hotpink;
  background: black;
  border-radius: 5px;
  margin: 0.25em;
  padding: 0.5em 1.25em;
}

.App-header {
  background-color: @background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: @textColor;
}

.App-link {
  color: @linkColor;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;

  @media (prefers-reduced-motion: no-preference) {
    animation: App-logo-spin infinite 20s linear;
  }
}

.calliope-admin {
  z-index: 5;
}

.calliope-container {
  z-index: 5;
}

.calliope-list-item {
  max-height: 37vh;
  padding: 0.5em;
  .rs-list-item {
    padding-left: 1.25em;
  }
}

.calliope-post {
  padding-left: 0.5em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.f {
  z-index: 10;
  position: fixed;
  bottom: 5px;
  right: 15px;
  font-family: "Arial";
  font-size: 1rem;
  color: #d7b8f3;
  text-align: center;
  margin: revert;
}
.f a {
  font-size: 1rem;
  color: #fff;
}
.rs-panel-body-fill {
  height: 100%;
}
