// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 18 times
@color1: #f27474; // Appears 11 times
@color2: #cccccc; // Appears 9 times
@color3: #2778c4; // Appears 6 times
@color4: #d9d9d9; // Appears 4 times
@color5: #a5dc86; // Appears 4 times
@color6: #b4dbed; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width1: 1.5625em; // Appears 3 times
@width2: 2.9375em; // Appears 4 times
@width3: 1.0625em; // Appears 2 times
@width4: 3.4375em; // Appears 2 times
@width5: 3.125em; // Appears 2 times
@width6: 1.125em; // Appears 2 times
@width7: 1.625em; // Appears 2 times
@width8: 1.375em; // Appears 4 times
@width9: .4375em; // Appears 2 times
@width14: .75em; // Appears 3 times
@width15: 1.5em; // Appears 2 times
@width18: 100%; // Appears 14 times
@width21: .5em; // Appears 2 times
@width27: 2em; // Appears 5 times
@width28: 0; // Appears 16 times

// Height variables (appears count calculates by raw css)
@height1: 2.625em; // Appears 3 times
@height2: .3125em; // Appears 3 times
@height5: 0.25em; // Appears 2 times
@height10: 2.2em; // Appears 2 times
@height14: 2em; // Appears 5 times

@-webkit-keyframes {
	opacity-show {
		0% { opacity: 0;
	}
	opacity-hide {
		100% { opacity: 0;
	}
	swal2-toast-show {
		0% { transform: translateY(-0.625em) rotateZ(2deg);
	}
	swal2-toast-hide {
		100% { transform: rotateZ(1deg);
		opacity: 0;
	}
	swal2-toast-animate-success-line-tip {
		0% { top: .5625em;
		left: .0625em;
		width: @width28;
	}
	swal2-toast-animate-success-line-long {
		0% { top: 1.625em;
		right: 1.375em;
		width: @width28;
	}
	swal2-show {
		0% { transform: scale(0.7);
	}
	swal2-hide {
		0% { transform: scale(1);
		opacity: 1;
	}
	swal2-animate-success-line-tip {
		0% { top: 1.1875em;
		left: .0625em;
		width: @width28;
	}
	swal2-animate-success-line-long {
		0% { top: 3.375em;
		right: 2.875em;
		width: @width28;
	}
	swal2-rotate-success-circular-line {
		0% { transform: rotate(-45deg);
	}
	swal2-animate-error-x-mark {
		0% { margin-top: 1.625em;
		opacity: 0;
		transform: scale(0.4);
	}
	swal2-animate-error-icon {
		0% { transform: rotateX(100deg);
		opacity: 0;
	}
	swal2-rotate-loading {
		0% { transform: rotate(0deg);
	}
}
100% {
	left: .1875em;
	left: .1875em;
	left: .8125em;
	left: .8125em;
	margin-top: 0;
	margin-top: 0;
	opacity: 0;
	opacity: 0;
	opacity: 1;
	opacity: 1;
	opacity: 1;
	opacity: 1;
	opacity: 1;
	opacity: 1;
	right: .1875em;
	right: .1875em;
	right: .5em;
	right: .5em;
	top: .9375em;
	top: .9375em;
	top: 1.125em;
	top: 1.125em;
	top: 2.375em;
	top: 2.375em;
	top: 2.8125em;
	top: 2.8125em;
	transform: rotate(-405deg);
	transform: rotate(-405deg);
	transform: rotate(360deg);
	transform: rotate(360deg);
	transform: rotateX(0deg);
	transform: rotateX(0deg);
	transform: scale(0.5);
	transform: scale(0.5);
	transform: scale(1);
	transform: scale(1);
	transform: scale(1);
	transform: scale(1);
	transform: translateY(0) rotateZ(0deg);
	transform: translateY(0) rotateZ(0deg);
	width: @width1;
	width: @width1;
	width: @width14;
	width: @width14;
	width: @width2;
	width: @width2;
	width: @width8;
	width: @width8;
}
@keyframes {
	opacity-show {
		0% { opacity: 0;
	}
	opacity-hide {
		100% { opacity: 0;
	}
	swal2-toast-show {
		0% { transform: translateY(-0.625em) rotateZ(2deg);
	}
	swal2-toast-hide {
		100% { transform: rotateZ(1deg);
		opacity: 0;
	}
	swal2-toast-animate-success-line-tip {
		0% { top: .5625em;
		left: .0625em;
		width: @width28;
	}
	swal2-toast-animate-success-line-long {
		0% { top: 1.625em;
		right: 1.375em;
		width: @width28;
	}
	swal2-show {
		0% { transform: scale(0.7);
	}
	swal2-hide {
		0% { transform: scale(1);
		opacity: 1;
	}
	swal2-animate-success-line-tip {
		0% { top: 1.1875em;
		left: .0625em;
		width: @width28;
	}
	swal2-animate-success-line-long {
		0% { top: 3.375em;
		right: 2.875em;
		width: @width28;
	}
	swal2-rotate-success-circular-line {
		0% { transform: rotate(-45deg);
	}
	swal2-animate-error-x-mark {
		0% { margin-top: 1.625em;
		opacity: 0;
		transform: scale(0.4);
	}
	swal2-animate-error-icon {
		0% { transform: rotateX(100deg);
		opacity: 0;
	}
	swal2-rotate-loading {
		0% { transform: rotate(0deg);
	}
}
.swal2-popup.swal2-toast {
	align-items: center;
	background: rgba(54, 70, 93, 0.99);
	box-shadow: 0 0 0.625em @color4;
	flex-direction: row;
	overflow-y: hidden;
	padding: 0.625em;
	width: auto;
	.swal2-header {
		flex-direction: row;
		padding: 0;
	}
	.swal2-title {
		flex-grow: 1;
		font-size: 1em;
		justify-content: flex-start;
		margin: 0 0.6em;
	}
	.swal2-footer {
		font-size: 0.8em;
		margin: 0.5em 0 0;
		padding: 0.5em 0 0;
	}
	.swal2-close {
		height: 0.8em;
		line-height: 0.8;
		position: static;
		width: @width28.8em;
	}
	.swal2-content {
		font-size: 1em;
		justify-content: flex-start;
		padding: 0;
	}
	.swal2-icon {
		height: @height14;
		margin: 0;
		min-width: @width27;
		width: @width27;
		.swal2-icon-content {
			align-items: center;
			display: flex;
			font-size: 1.8em;
			font-weight: bold;
		}
	}
	.swal2-icon.swal2-success {
		.swal2-success-ring {
			height: @height14;
			width: @width27;
		}
	}
	.swal2-icon.swal2-error[class^='swal2-x-mark-line'] {
		top: .875em;
		width: @width8;
	}
	.swal2-icon.swal2-error[class^='swal2-x-mark-line'][class$='left'] {
		left: .3125em;
	}
	.swal2-icon.swal2-error[class^='swal2-x-mark-line'][class$='right'] {
		right: .3125em;
	}
	.swal2-actions {
		flex-basis: auto !important;
		height: auto;
		margin: 0 .3125em;
		padding: 0;
		width: auto;
	}
	.swal2-styled {
		font-size: 1em;
		margin: .125em .3125em;
		padding: .3125em .625em;
		&:focus {
			box-shadow: 0 0 0 1px rgba(54, 70, 93, 0.99), 0 0 0 3px rgba(122, 145, 178, 0.99);
		}
	}
	.swal2-success {
		border-color: @color5;
		.swal2-success-ring {
			height: @height14;
			width: @width27;
		}
		.swal2-success-fix {
			height: 2.6875em;
			left: .4375em;
			top: 0;
			width: @width9;
		}
	}
	.swal2-success[class^='swal2-success-circular-line'] {
		border-radius: 50%;
		height: 3em;
		position: absolute;
		transform: rotate(45deg);
		width: 1.6em;
	}
	.swal2-success[class^='swal2-success-circular-line'][class$='left'] {
		border-radius: 4em 0 0 4em;
		left: -.5em;
		top: -.8em;
		transform-origin: 2em 2em;
		transform: rotate(-45deg);
	}
	.swal2-success[class^='swal2-success-circular-line'][class$='right'] {
		border-radius: 0 4em 4em 0;
		left: .9375em;
		top: -.25em;
		transform-origin: 0 1.5em;
	}
	.swal2-success[class^='swal2-success-line'] {
		height: @height2;
	}
	.swal2-success[class^='swal2-success-line'][class$='tip'] {
		left: .1875em;
		top: 1.125em;
		width: @width14;
	}
	.swal2-success[class^='swal2-success-line'][class$='long'] {
		right: .1875em;
		top: .9375em;
		width: @width8;
	}
	.swal2-success.swal2-icon-show {
		.swal2-success-line-tip {
			-webkit-animation: swal2-toast-animate-success-line-tip .75s;
			animation: swal2-toast-animate-success-line-tip .75s;
		}
		.swal2-success-line-long {
			-webkit-animation: swal2-toast-animate-success-line-long .75s;
			animation: swal2-toast-animate-success-line-long .75s;
		}
	}
}
@media {
	all {
		and {
			(-ms-high-contrast {
				&:none) {
					.swal2-container .swal2-modal { margin: 0 !important;
					.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content { font-size: .25em;
					.swal2-range input { width: @width18 !important;
				}
			}
		}
	}
	print {
		body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) { overflow-y: scroll !important;
	}
}
(-ms-high-contrast {
	&:active) {
		.swal2-container .swal2-modal { margin: 0 !important;
		.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content { font-size: .25em;
		.swal2-range input { width: @width18 !important;
	}
}
.swal2-popup.swal2-toast.swal2-show {
	-webkit-animation: swal2-toast-show 0.5s;
	animation: swal2-toast-show 0.5s;
}
.swal2-popup.swal2-toast.swal2-hide {
	-webkit-animation: swal2-toast-hide 0.1s forwards;
	animation: swal2-toast-hide 0.1s forwards;
}
.swal2-container {
	-webkit-overflow-scrolling: touch;
	align-items: center;
	bottom: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	left: 0;
	overflow-x: hidden;
	padding: 0.625em;
	position: fixed;
	right: 0;
	top: 0;
	transition: background-color 0.1s;
	z-index: 1060;
	&:not(.swal2-top) {
		not(.swal2-top-start) {
			not(.swal2-top-end) {
				not(.swal2-top-left) {
					not(.swal2-top-right) {
						not(.swal2-center-start) {
							not(.swal2-center-end) {
								not(.swal2-center-left) {
									not(.swal2-center-right) {
										not(.swal2-bottom) {
											not(.swal2-bottom-start) {
												not(.swal2-bottom-end) {
													not(.swal2-bottom-left) {
														not(.swal2-bottom-right) {
															not(.swal2-grow-fullscreen)>.swal2-modal {
																margin: auto;
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.swal2-container.swal2-backdrop-show {
	background: rgba(54, 70, 93, 0.99);
}
.swal2-container.swal2-noanimation {
	background: rgba(54, 70, 93, 0.99);
}
.swal2-container.swal2-backdrop-hide {
	background: transparent !important;
}
.swal2-container.swal2-top {
	align-items: flex-start;
}
.swal2-container.swal2-top-start {
	align-items: flex-start;
	justify-content: flex-start;
}
.swal2-container.swal2-top-left {
	align-items: flex-start;
	justify-content: flex-start;
}
.swal2-container.swal2-top-end {
	align-items: flex-start;
	justify-content: flex-end;
}
.swal2-container.swal2-top-right {
	align-items: flex-start;
	justify-content: flex-end;
}
.swal2-container.swal2-center {
	align-items: center;
}
.swal2-container.swal2-center-start {
	align-items: center;
	justify-content: flex-start;
}
.swal2-container.swal2-center-left {
	align-items: center;
	justify-content: flex-start;
}
.swal2-container.swal2-center-end {
	align-items: center;
	justify-content: flex-end;
}
.swal2-container.swal2-center-right {
	align-items: center;
	justify-content: flex-end;
}
.swal2-container.swal2-bottom {
	align-items: flex-end;
}
.swal2-container.swal2-bottom-start {
	align-items: flex-end;
	justify-content: flex-start;
}
.swal2-container.swal2-bottom-left {
	align-items: flex-end;
	justify-content: flex-start;
}
.swal2-container.swal2-bottom-end {
	align-items: flex-end;
	justify-content: flex-end;
}
.swal2-container.swal2-bottom-right {
	align-items: flex-end;
	justify-content: flex-end;
}
.swal2-container.swal2-bottom>:first-child, .swal2-container.swal2-bottom-start>:first-child, .swal2-container.swal2-bottom-left>:first-child, .swal2-container.swal2-bottom-end>:first-child, .swal2-container.swal2-bottom-right>:first-child  {
	margin-top: auto;
}
.swal2-container.swal2-grow-fullscreen>.swal2-modal {
	align-self: stretch;
	display: flex !important;
	flex: 1;
	justify-content: center;
}
.swal2-container.swal2-grow-row>.swal2-modal {
	align-content: center;
	display: flex !important;
	flex: 1;
	justify-content: center;
}
.swal2-container.swal2-grow-column {
	flex-direction: column;
	flex: 1;
}
.swal2-container.swal2-grow-column.swal2-top {
	align-items: center;
}
.swal2-container.swal2-grow-column.swal2-center {
	align-items: center;
}
.swal2-container.swal2-grow-column.swal2-bottom {
	align-items: center;
}
.swal2-container.swal2-grow-column.swal2-top-start, .swal2-container.swal2-grow-column.swal2-center-start, .swal2-container.swal2-grow-column.swal2-bottom-start, .swal2-container.swal2-grow-column.swal2-top-left, .swal2-container.swal2-grow-column.swal2-center-left, .swal2-container.swal2-grow-column.swal2-bottom-left  {
	align-items: flex-start;
}
.swal2-container.swal2-grow-column.swal2-top-end, .swal2-container.swal2-grow-column.swal2-center-end, .swal2-container.swal2-grow-column.swal2-bottom-end, .swal2-container.swal2-grow-column.swal2-top-right, .swal2-container.swal2-grow-column.swal2-center-right, .swal2-container.swal2-grow-column.swal2-bottom-right  {
	align-items: flex-end;
}
.swal2-container.swal2-grow-column>.swal2-modal {
	align-content: center;
	display: flex !important;
	flex: 1;
	justify-content: center;
}
.swal2-container.swal2-no-transition {
	transition: none !important;
}
.swal2-popup {
	background: transparent;
	border-radius: 5px;
	border: none;
	box-sizing: border-box;
	display: none;
	flex-direction: column;
	font-family: inherit;
	font-size: 1rem;
	justify-content: center;
	max-width: @width18;
	padding: 1.25em;
	position: relative;
	width: 3@width27;
	&:focus {
		outline: none;
	}
}
.swal2-popup.swal2-loading {
	overflow-y: hidden;
}
.swal2-header {
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 0 1.8em;
}
.swal2-title {
	color: @color0;
	font-size: 1.875em;
	font-weight: 600;
	margin: 0 0 0.4em;
	max-width: @width18;
	padding: 0;
	position: relative;
	text-align: center;
	text-transform: none;
	word-wrap: break-word;
}
.swal2-actions {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 1.25em auto 0;
	padding: 0 1.6em;
	width: @width18;
	z-index: 1;
	&:not(.swal2-loading) {
		.swal2-styled[disabled] {
			opacity: .4;
		}
		.swal2-styled {
			&:hover {
				background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
			}
			&:active {
				background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
			}
		}
	}
}
.swal2-loader {
	-webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
	align-items: center;
	animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
	border-color: @color3 transparent @color3 transparent;
	border-radius: 100%;
	border-style: solid;
	border-width: 0.25em;
	display: none;
	height: @height10;
	justify-content: center;
	margin: 0 1.875em;
	width: 2.@width27;
}
.swal2-styled {
	box-shadow: none;
	font-weight: 500;
	margin: 0.3125em;
	padding: 0.625em 1.1em;
	&:not([disabled]) {
		cursor: pointer;
	}
	&:focus {
		box-shadow: 0 0 0 1px rgba(54, 70, 93, 0.99), 0 0 0 3px rgba(122, 145, 178, 0.99);
		outline: none;
	}
	&: {
		-moz-focus-inner {
			border: 0;
		}
	}
}
.swal2-styled.swal2-confirm {
	background-color: @color3;
	background: initial;
	border-radius: 0.25em;
	border: 0;
	color: @color0;
	font-size: 1.0625em;
}
.swal2-styled.swal2-deny {
	background-color: #d14529;
	background: initial;
	border-radius: 0.25em;
	border: 0;
	color: @color0;
	font-size: 1.0625em;
}
.swal2-styled.swal2-cancel {
	background-color: #757575;
	background: initial;
	border-radius: 0.25em;
	border: 0;
	color: @color0;
	font-size: 1.0625em;
}
.swal2-footer {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	color: @color0;
	font-size: 1em;
	justify-content: center;
	margin: 1.25em 0 0;
	padding: 1em 0 0;
}
.swal2-timer-progress-bar-container {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	bottom: 0;
	height: @height5;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
}
.swal2-timer-progress-bar {
	background: rgba(0, 0, 0, 0.2);
	height: @height5;
	width: @width18;
}
.swal2-image {
	margin: 1.25em auto;
	max-width: @width18;
}
.swal2-close {
	align-items: center;
	background: transparent;
	border-radius: 5px;
	border: none;
	color: @color0;
	cursor: pointer;
	font-family: serif;
	font-size: 3em;
	height: 1.@height14;
	justify-content: center;
	line-height: 1.2;
	overflow: hidden;
	padding: 0;
	position: fixed;
	right: 0;
	top: 0;
	transition: color 0.1s ease-out;
	width: 1.@width27;
	z-index: 2;
	&:hover {
		background: transparent;
		color: @color1;
		transform: none;
	}
	&:focus {
		box-shadow: inset 0 0 0 3px rgba(100, 150, 200, 0.5);
		outline: none;
	}
	&: {
		-moz-focus-inner {
			border: 0;
		}
	}
}
.swal2-content {
	color: @color0;
	font-size: 1.125em;
	font-weight: normal;
	justify-content: center;
	line-height: normal;
	margin: 0;
	padding: 0 1.6em;
	text-align: center;
	word-wrap: break-word;
	z-index: 1;
}
.swal2-input, .swal2-file, .swal2-textarea, .swal2-select, .swal2-radio, .swal2-checkbox  {
	margin: 1em auto;
}
.swal2-input {
	background: rgba(73, 94, 125, 0.99);
	border-radius: 0.1875em;
	border: 1px solid @color4;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06);
	box-sizing: border-box;
	color: @color0;
	font-size: 1.125em;
	height: @height1;
	padding: 0 0.75em;
	transition: border-color 0.3s, box-shadow 0.3s;
	width: @width18;
	&:focus {
		border: 1px solid @color6;
		box-shadow: 0 0 0 3px rgba(100, 150, 200, 0.5);
		outline: none;
	}
	&: {
		-moz-placeholder {
			color: @color2;
		}
		placeholder {
			color: @color2;
		}
	}
	&:-ms-input-placeholder {
		color: @color2;
	}
}
.swal2-file {
	background: rgba(73, 94, 125, 0.99);
	background: rgba(73, 94, 125, 0.99);
	border-radius: 0.1875em;
	border: 1px solid @color4;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06);
	box-sizing: border-box;
	color: @color0;
	font-size: 1.125em;
	font-size: 1.125em;
	transition: border-color 0.3s, box-shadow 0.3s;
	width: @width18;
	&:focus {
		border: 1px solid @color6;
		box-shadow: 0 0 0 3px rgba(100, 150, 200, 0.5);
		outline: none;
	}
	&: {
		-moz-placeholder {
			color: @color2;
		}
		placeholder {
			color: @color2;
		}
	}
	&:-ms-input-placeholder {
		color: @color2;
	}
}
.swal2-textarea {
	background: rgba(73, 94, 125, 0.99);
	border-radius: 0.1875em;
	border: 1px solid @color4;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06);
	box-sizing: border-box;
	color: @color0;
	font-size: 1.125em;
	height: 6.75em;
	padding: 0.75em;
	transition: border-color 0.3s, box-shadow 0.3s;
	width: @width18;
	&:focus {
		border: 1px solid @color6;
		box-shadow: 0 0 0 3px rgba(100, 150, 200, 0.5);
		outline: none;
	}
	&: {
		-moz-placeholder {
			color: @color2;
		}
		placeholder {
			color: @color2;
		}
	}
	&:-ms-input-placeholder {
		color: @color2;
	}
}
.swal2-input.swal2-inputerror {
	border-color: @color1 !important;
	box-shadow: 0 0 2px @color1 !important;
}
.swal2-file.swal2-inputerror {
	border-color: @color1 !important;
	box-shadow: 0 0 2px @color1 !important;
}
.swal2-textarea.swal2-inputerror {
	border-color: @color1 !important;
	box-shadow: 0 0 2px @color1 !important;
}
.swal2-range {
	background: transparent;
	margin: 1em auto;
	input {
		font-size: 1.125em;
		height: @height1;
		line-height: @height1;
		padding: 0;
		width: 8@width28%;
	}
	output {
		color: @color0;
		display: none;
		display: none;
		font-size: 1.125em;
		font-weight: 600;
		height: @height1;
		line-height: @height1;
		padding: 0;
		text-align: center;
		width: 2@width28%;
	}
}
.swal2-input[type='number'] {
	max-width: 1@width28em;
}
.swal2-select {
	background: rgba(73, 94, 125, 0.99);
	color: @color0;
	font-size: 1.125em;
	max-width: @width18;
	min-width: 5@width28%;
	padding: .375em .625em;
}
.swal2-radio {
	align-items: center;
	background: transparent;
	color: @color0;
	justify-content: center;
	label {
		font-size: 1.125em;
		margin: 0 .6em;
	}
	input {
		margin: 0 .4em;
	}
}
.swal2-checkbox {
	align-items: center;
	background: transparent;
	color: @color0;
	justify-content: center;
	label {
		font-size: 1.125em;
		margin: 0 .6em;
	}
	input {
		margin: 0 .4em;
	}
}
.swal2-input-label {
	display: flex;
	justify-content: center;
	margin: 1em auto;
}
.swal2-validation-message {
	align-items: center;
	background: transparent;
	color: @color0;
	display: none;
	font-size: 1em;
	font-weight: 300;
	justify-content: center;
	margin: 0 -2.7em;
	overflow: hidden;
	padding: 0.625em;
	&: {
		before {
			background-color: @color1;
			border-radius: 50%;
			color: @color0;
			content: '!';
			display: inline-block;
			font-weight: 600;
			height: 1.5em;
			line-height: 1.5em;
			margin: 0 .625em;
			min-width: @width15;
			text-align: center;
			width: @width15;
		}
	}
}
.swal2-icon {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	border-radius: 50%;
	border: .25em solid transparent;
	box-sizing: content-box;
	cursor: default;
	font-family: inherit;
	height: 5em;
	justify-content: center;
	line-height: 5em;
	margin: 1.25em auto 1.875em;
	position: relative;
	user-select: none;
	width:@width21;
	.swal2-icon-content {
		align-items: center;
		display: flex;
		font-size: 3.75em;
	}
}
.swal2-icon.swal2-error {
	border-color: @color1;
	color: @color1;
	.swal2-x-mark {
		flex-grow: 1;
		position: relative;
	}
}
.swal2-icon.swal2-error[class^='swal2-x-mark-line'] {
	background-color: @color1;
	border-radius: .125em;
	display: block;
	height: @height2;
	position: absolute;
	top: 2.3125em;
	width: @width2;
}
.swal2-icon.swal2-error[class^='swal2-x-mark-line'][class$='left'] {
	left: 1.0625em;
	transform: rotate(45deg);
}
.swal2-icon.swal2-error[class^='swal2-x-mark-line'][class$='right'] {
	right: 1em;
	transform: rotate(-45deg);
}
.swal2-icon.swal2-error.swal2-icon-show {
	-webkit-animation: swal2-animate-error-icon .5s;
	animation: swal2-animate-error-icon .5s;
	.swal2-x-mark {
		-webkit-animation: swal2-animate-error-x-mark .5s;
		animation: swal2-animate-error-x-mark .5s;
	}
}
.swal2-icon.swal2-warning {
	border-color: #facea8;
	color: #f8bb86;
}
.swal2-icon.swal2-info {
	border-color: #9de0f6;
	color: #3fc3ee;
}
.swal2-icon.swal2-question {
	border-color: #c9dae1;
	color: #87adbd;
}
.swal2-icon.swal2-success {
	border-color: @color5;
	color: @color5;
	.swal2-success-ring {
		border-radius: 50%;
		border: 0.25em solid rgba(165, 220, 134, 0.3);
		box-sizing: content-box;
		height: 100%;
		left: -.25em;
		position: absolute;
		top: -.25em;
		width: @width18;
		z-index: 2;
	}
	.swal2-success-fix {
		height: 5.625em;
		left: 1.625em;
		position: absolute;
		top: .5em;
		transform: rotate(-45deg);
		width: @width9;
		z-index: 1;
	}
}
.swal2-icon.swal2-success[class^='swal2-success-circular-line'] {
	border-radius: 50%;
	height: 7.5em;
	position: absolute;
	transform: rotate(45deg);
	width: 3@width14;
}
.swal2-icon.swal2-success[class^='swal2-success-circular-line'][class$='left'] {
	border-radius: 7.5em 0 0 7.5em;
	left: -2.0635em;
	top: -.4375em;
	transform-origin: 3.75em 3.75em;
	transform: rotate(-45deg);
}
.swal2-icon.swal2-success[class^='swal2-success-circular-line'][class$='right'] {
	border-radius: 0 7.5em 7.5em 0;
	left: 1.875em;
	top: -.6875em;
	transform-origin: 0 3.75em;
	transform: rotate(-45deg);
}
.swal2-icon.swal2-success[class^='swal2-success-line'] {
	background-color: @color5;
	border-radius: .125em;
	display: block;
	height: @height2;
	position: absolute;
	z-index: 2;
}
.swal2-icon.swal2-success[class^='swal2-success-line'][class$='tip'] {
	left: .8125em;
	top: 2.875em;
	transform: rotate(45deg);
	width: @width1;
}
.swal2-icon.swal2-success[class^='swal2-success-line'][class$='long'] {
	right: .5em;
	top: 2.375em;
	transform: rotate(-45deg);
	width: @width2;
}
.swal2-icon.swal2-success.swal2-icon-show {
	.swal2-success-line-tip {
		-webkit-animation: swal2-animate-success-line-tip .75s;
		animation: swal2-animate-success-line-tip .75s;
	}
	.swal2-success-line-long {
		-webkit-animation: swal2-animate-success-line-long .75s;
		animation: swal2-animate-success-line-long .75s;
	}
	.swal2-success-circular-line-right {
		-webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in;
		animation: swal2-rotate-success-circular-line 4.25s ease-in;
	}
}
.swal2-progress-steps {
	align-items: center;
	background: inherit;
	flex-wrap: wrap;
	font-weight: 600;
	margin: 0 0 1.25em;
	max-width: @width18;
	padding: 0;
	li {
		display: inline-block;
		position: relative;
	}
	.swal2-progress-step {
		background: @color3;
		border-radius: 2em;
		color: @color0;
		flex-shrink: 0;
		height: @height14;
		line-height: @height14;
		text-align: center;
		width: @width27;
		z-index: 20;
	}
	.swal2-progress-step.swal2-active-progress-step {
		background: @color3;
	}
	.swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
		background: rgba(0, 0, 0, 0.2);
		color: @color0;
	}
	.swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
		background: rgba(0, 0, 0, 0.2);
	}
	.swal2-progress-step-line {
		background: @color3;
		flex-shrink: 0;
		height: .4em;
		margin: 0 -1px;
		width: 2@width21;
		z-index: 10;
	}
}
[class^='swal2'] {
	-webkit-tap-highlight-color: transparent;
}
.swal2-show {
	-webkit-animation: opacity-show 0.3s;
	animation: opacity-show 0.3s;
}
.swal2-hide {
	-webkit-animation: opacity-hide 0.1s;
	animation: opacity-hide 0.1s;
}
.swal2-noanimation {
	transition: none;
}
.swal2-scrollbar-measure {
	height: 50px;
	overflow: scroll;
	position: absolute;
	top: -9999px;
	width: 5@width28px;
}
.swal2-rtl {
	.swal2-close {
		left: 0;
		right: auto;
	}
	.swal2-timer-progress-bar {
		left: auto;
		right: 0;
	}
}
@supports {
	(-ms-accelerator {
		&:true) {
			.swal2-range input { width: @width18 !important;
		}
	}
}
33% {
	transform: translateY(0) rotateZ(-2deg);
	transform: translateY(0) rotateZ(-2deg);
}
66% {
	transform: translateY(0.3125em) rotateZ(2deg);
	transform: translateY(0.3125em) rotateZ(2deg);
}
54% {
	left: .125em;
	left: .125em;
	left: .125em;
	left: .125em;
	top: .125em;
	top: .125em;
	top: 1.0625em;
	top: 1.0625em;
	width: @width28;
	width: @width28;
	width: @width28;
	width: @width28;
}
70% {
	left: -.25em;
	left: -.25em;
	left: -.375em;
	left: -.375em;
	top: .625em;
	top: .625em;
	top: 2.1875em;
	top: 2.1875em;
	width: @width5;
	width: @width5;
	width: @width7;
	width: @width7;
}
84% {
	left: .75em;
	left: .75em;
	left: 1.3125em;
	left: 1.3125em;
	right: 0;
	right: 0;
	right: 0;
	right: 0;
	top: .9375em;
	top: .9375em;
	top: 1.0625em;
	top: 1.0625em;
	top: 2.1875em;
	top: 2.1875em;
	top: 3em;
	top: 3em;
	width: @width21;
	width: @width21;
	width: @width3;
	width: @width3;
	width: @width4;
	width: @width4;
	width: @width6;
	width: @width6;
}
65% {
	right: .9375em;
	right: .9375em;
	right: 2.875em;
	right: 2.875em;
	top: 1.25em;
	top: 1.25em;
	top: 3.375em;
	top: 3.375em;
	width: @width28;
	width: @width28;
	width: @width28;
	width: @width28;
}
45% {
	transform: scale(1.05);
	transform: scale(1.05);
}
80% {
	margin-top: -.375em;
	margin-top: -.375em;
	transform: scale(0.95);
	transform: scale(0.95);
	transform: scale(1.15);
	transform: scale(1.15);
}
5% {
	transform: rotate(-45deg);
	transform: rotate(-45deg);
}
12% {
	transform: rotate(-405deg);
	transform: rotate(-405deg);
}
50% {
	margin-top: 1.625em;
	margin-top: 1.625em;
	opacity: 0;
	opacity: 0;
	transform: scale(0.4);
	transform: scale(0.4);
}
body.swal2-shown {
	&:not(.swal2-no-backdrop) {
		not(.swal2-toast-shown) {
			overflow: hidden;
			.swal2-container {
				position: static !important;
			}
		}
		not(.swal2-toast-shown)>[aria-hidden='true'] {
			display: none;
		}
	}
}
body.swal2-height-auto {
	height: auto !important;
}
body.swal2-no-backdrop {
	.swal2-container {
		background-color: transparent !important;
		bottom: auto;
		left: auto;
		max-width: calc(@width18 - 0.625em * 2);
		right: auto;
		top: auto;
	}
	.swal2-container>.swal2-modal {
		box-shadow: 0 0 10px rgba(54, 70, 93, 0.99);
	}
	.swal2-container.swal2-top {
		left: 50%;
		top: 0;
		transform: translateX(-50%);
	}
	.swal2-container.swal2-top-start {
		left: 0;
		top: 0;
	}
	.swal2-container.swal2-top-left {
		left: 0;
		top: 0;
	}
	.swal2-container.swal2-top-end {
		right: 0;
		top: 0;
	}
	.swal2-container.swal2-top-right {
		right: 0;
		top: 0;
	}
	.swal2-container.swal2-center {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.swal2-container.swal2-center-start {
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-center-left {
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-center-end {
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-center-right {
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-bottom {
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}
	.swal2-container.swal2-bottom-start {
		bottom: 0;
		left: 0;
	}
	.swal2-container.swal2-bottom-left {
		bottom: 0;
		left: 0;
	}
	.swal2-container.swal2-bottom-end {
		bottom: 0;
		right: 0;
	}
	.swal2-container.swal2-bottom-right {
		bottom: 0;
		right: 0;
	}
}
body.swal2-toast-shown {
	.swal2-container {
		background-color: transparent;
	}
	.swal2-container.swal2-top {
		bottom: auto;
		left: 50%;
		right: auto;
		top: 0;
		transform: translateX(-50%);
	}
	.swal2-container.swal2-top-end {
		bottom: auto;
		left: auto;
		right: 0;
		top: 0;
	}
	.swal2-container.swal2-top-right {
		bottom: auto;
		left: auto;
		right: 0;
		top: 0;
	}
	.swal2-container.swal2-top-start {
		bottom: auto;
		left: 0;
		right: auto;
		top: 0;
	}
	.swal2-container.swal2-top-left {
		bottom: auto;
		left: 0;
		right: auto;
		top: 0;
	}
	.swal2-container.swal2-center-start {
		bottom: auto;
		left: 0;
		right: auto;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-center-left {
		bottom: auto;
		left: 0;
		right: auto;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-center {
		bottom: auto;
		left: 50%;
		right: auto;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.swal2-container.swal2-center-end {
		bottom: auto;
		left: auto;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-center-right {
		bottom: auto;
		left: auto;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.swal2-container.swal2-bottom-start {
		bottom: 0;
		left: 0;
		right: auto;
		top: auto;
	}
	.swal2-container.swal2-bottom-left {
		bottom: 0;
		left: 0;
		right: auto;
		top: auto;
	}
	.swal2-container.swal2-bottom {
		bottom: 0;
		left: 50%;
		right: auto;
		top: auto;
		transform: translateX(-50%);
	}
	.swal2-container.swal2-bottom-end {
		bottom: 0;
		left: auto;
		right: 0;
		top: auto;
	}
	.swal2-container.swal2-bottom-right {
		bottom: 0;
		left: auto;
		right: 0;
		top: auto;
	}
}
body.swal2-toast-column {
	.swal2-toast {
		align-items: stretch;
		flex-direction: column;
		.swal2-actions {
			align-self: stretch;
			flex: 1;
			height: @height10;
			margin-top: .3125em;
		}
		.swal2-loading {
			justify-content: center;
		}
		.swal2-input {
			font-size: 1em;
			height: @height14;
			margin: .3125em auto;
		}
		.swal2-validation-message {
			font-size: 1em;
		}
	}
}