//Light Mode
//
// Colour Definitions
@background: #282c34;

// Colours
@primaryColor: #5BBFBA;
@secondaryColor: #5F6CAF;
@dark: #222;
@textColor: #111;
@linkColor: #61dafb;

// Mid Tones
@green: #A4D4AE;
@orange: #F0CF85;
@yellow: #E7F0C3;

// Grays
@darkGray: #444;
@midGray: #777;
@lightGray: #aaa;
@slateGray: #30404d;

// Gradients
@primaryGrad: linear-gradient(45deg, @primaryColor, @secondaryColor);
@secondaryGrad: linear-gradient(45deg,@secondaryColor,black);
