@import "./colors.less";

.App {
  text-align: center;
}

.App-header {
  background-color: @background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: @textColor;
}

.App-link {
  color: @linkColor;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;

  @media (prefers-reduced-motion: no-preference) {
    animation: App-logo-spin infinite 20s linear;
  }
}

.calliope-list-item {
  padding: 0.5em;
}

.calliope-post {
  padding-left: 0.5em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
